<html>
  <head>

    <!-- file css -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/tablecontact.css">
    <link rel="stylesheet" type="text/css" href="css/size_image.css">


    <title>ABC Learning Center-Contact</title>

  </head>

  <body class="body">
    <header class="toper header">

    	<div class="menu-list">
    		<ul class="ul">

        <li><a href="privacy.html">Privacy Policy</a></li>
    			<li><a href="sitemap.html">Site Map</a></li>
    			<li><a href="contact.html">Contact Us</a></li>
    			<li class="dropdown"><a href="index.html#profile">Profile</a>
    				<ul class="ul isi-dropdown">
    					<li><a href="index.html#about">About Us</a></li>
    					<li><a href="index.html#skills">Our Skills</a></li>
              <li><a href="index.html#program">Our Programs</a></li>
    					<li><a href="index.html#client">Our Client</a></li>

    				</ul>
    			</li>
    			<li><a href="index.html">Home</a></li>
          <div class="titlemenu">
            <li>
              <b>
                <em>
                    <a style="font-size:18px;" href="../index.html">Back</a>
                  <a style="font-size:18px;" href="index.html">ABC Learning</a>
                </em>
              </b>
            </li>
          </div>
    		</ul>

    	</div>


    </header>

<center>

  <br><br>
  <br><br>
  <br><br>

<div id="contact" class="contact">
<h2>CONTACT US</h2>

<form  method="post">

  <table>
    <tr>
      <td>First Name</td>
      <td>:</td>
      <td><input id="firstname" type="text" placeholder="Enter your first name" required></td>
      <td>Last Name</td>
      <td>:</td>
      <td><input id="lastname" type="text"placeholder="Enter your last name" required></td>
    </tr>
    <tr>
      <td>Email</td>
      <td>:</td>
      <td><input id="email" type="text" placeholder="Enter your email" required></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td>:</td>
      <td><input id="subject" type="text"placeholder="Enter your subject" required></td>
    </tr>
    <tr>
      <td>Message</td>
      <td>:</td>
      <td><textarea id="message" type="text" placeholder="Enter your messanger" required></textarea></td>
    </tr>
    <tr>
      <td><input class="btn" onclick="checksend()" type="submit"  value="Send"></td>
    </tr>

  </table>

</form>

</div>

<br><br>



  <footer>
    <div class="footer">
  <p>
  <small>&copy; Copyright <span id="tahun">year now</span>, ABC Learning</small>



  </p>
    </div>
  </footer>




<!-- file javascript -->
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/alert_input.js"></script>

  </body>
</html>
